@font-face {
    font-family: 'iconfont';
    /* project id 1025433 */
    src: url('//at.alicdn.com/t/font_1025433_a4qib67vs8g.eot');
    src: url('//at.alicdn.com/t/font_1025433_a4qib67vs8g.eot?#iefix') format('embedded-opentype'), url('//at.alicdn.com/t/font_1025433_a4qib67vs8g.woff2') format('woff2'), url('//at.alicdn.com/t/font_1025433_a4qib67vs8g.woff') format('woff'), url('//at.alicdn.com/t/font_1025433_a4qib67vs8g.ttf') format('truetype'), url('//at.alicdn.com/t/font_1025433_a4qib67vs8g.svg#iconfont') format('svg');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    color: #eee;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h4 {
    font-size: 16px;
}

// * {
//     color: #333333;
// }
.el-breadcrumb__item:last-child .el-breadcrumb__inner {
    color: white;
}

.el-breadcrumb__inner,
.is-link {
    color: white !important;
    font-weight: normal !important;
}

.el-button--text {
    color: #1cc09f;
    &:hover {
        color: #3cdfbe;
        text-decoration: underline;
    }
    &:focus {
        color: #3cdfbe;
    }
    &:active {
        color: #3cdfbe;
    }
}

.el-button--primary {
    font-size: 14px;
    background-color: #1cc09f;
    color: white;
    &:hover {
        background-color: #53d4bb;
        color: white;
    }
    &:focus {
        background-color: #53d4bb;
        color: white;
    }
    &:active {
        color: white;
        border-color: #53d4bb;
        outline: 0;
    }
}

.el-pagination.is-background .el-pager li:not(.disabled).active {
    background-color: #1cc09f;
    color: #fff;
}

.el-pagination {
    font-weight: normal;
}

.el-table--mini,
.el-table--small,
.el-table__expand-icon {
    font-size: 14px;
}